# VITChatBot

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dishant/vitchatbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dishant/vitchatbot/: ChatMessage.java  Main2Activity.java  MainActivity.java  MessageAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item_chat_left.xml  item_chat_right.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dishant/vitchatbot/: ExampleUnitTest.java
